# Assignment

./: README.md  pom.xml
src/main/java/com/bank/: CasaStatementParserApplication.java
src/main/java/com/bank/controller/: StatementController.java
src/main/java/com/bank/model/: StatementRequest.java  StatementResponse.java
src/main/java/com/bank/service/: StatementParserService.java
